{
    "atomType": "Molecule",
    "name": "3/8-16 Locknut",
    "x": 0,
    "y": 0,
    "uniqueID": 352447,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.08052708638360176,
            "y": 0.24904214559386972,
            "uniqueID": 571138,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 0.6625
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.41215226939970717,
            "y": 0.3754789272030651,
            "uniqueID": 687455,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.453125
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2540263543191801,
            "y": 0.5670498084291188,
            "uniqueID": 498343,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09224011713030746,
            "y": 0.6513409961685823,
            "uniqueID": 212653,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ]
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.6654465592972182,
            "y": 0.5747126436781609,
            "uniqueID": 940425,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "3/8-16 Locknut",
                "numberNeeded": 1,
                "costUSD": 0.0897,
                "source": "https://www.mcmaster.com/95615a140",
                "totalNeeded": 1
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 571138,
            "ap2ID": 498343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 687455,
            "ap2ID": 940425
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 498343,
            "ap2ID": 687455
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 212653,
            "ap2ID": 498343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 940425
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}